<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>収支管理</title>
    <link rel="stylesheet" href="base.css"> <!-- CSSファイルを読み込む -->
    <!--<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .head_menu {
            background-color: #333;
            position: sticky;
            top: 0;
            display: flex;
            width: 100%;
        }

        .head_menu_list {
            color: #ffffff;
        }

        .head_menu_list ul {
            list-style-type: none;
            padding: 0;
            font-size: 0;
        }

        .head_menu_list li {
            float: left;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .head_menu_list a {
            cursor: pointer;
            color: #ffffff;
            text-decoration: none; /* リストの下線を削除 */
        }

        .head_menu_list > ul > li {
            position: relative;
        }

        .head_menu_list span, .head_menu_list a	{
            display: block;
            padding: 5px 20px;
            color: white;
            background-color: #333;
            white-space: nowrap;
            line-height: 30px;
            cursor: pointer;
        }

        .head_menu_list span:hover, .head_menu_list a:hover, .head_menu_list .span_selected	{
            background-color: #00a0c6 !important;
        }

        .result {
            padding: 50px 0px 0px 0px;
        }

        .txtcolorRed {
            color: red
        }
    </style>-->

</head>
<body>
    <h1>収支管理</h1>
    <form method="post">
        <div class="head_menu">
            <div class="head_menu_list">
                <ul>
                    <li>
                        <a href="http://localhost/project/home.html">ホーム</a>
                    </li>
                    <li>
                        <a href="http://localhost/project/profit_register.php">収支登録</a>
                    </li>
                    <li>
                        <a href="http://localhost/project/config.php">設定</a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="wrapper">
                <div class="result" style="font-weight: bold;">
                    <span style="padding-left: 20px;">今月の収支</span>
                    <div style="text-align: left;">
                        <table style="width:450px;">
                            <tbody>
                                <tr>
                                    <th>
                                        <div style="font-weight: bold; text-align: left; padding-left: 20px;">
                                            <span id="playCnt">8</span>戦
                                            <span id="winCnt" style="color:Blue;">3</span>勝
                                            <span id="loseCnt" style="color:Red;">5</span>負
                                            <span id="DrawCnt" style="color:Green;">0</span>分
                                        </div>
                                    </th>
                                    <th style="width: 40px;">収支</th>
                                    <td style="width: 95px;">¥
                                        <span id="profit" class="txtcolorRed" style="font-weight:bold;">-4,000</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <img id="ContentPageContent_ChartSyuusiStatus" borderdashstyle="Solid" src="/ChartImg.axd?i=charts_0/chart_0_1.png&amp;g=b79920d9281a47d1a5dad5d4ffe80384" alt="" style="height:300px;width:800px; border-width:0px; padding-left: 20px;">
                </div>
            </div>

    </form>
</body>
</html>